<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題4: レイアウトとポジショニング</title>
    <!-- CSSファイルへのリンク -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- フレックスコンテナ -->
    <div class="flex-container">
        <!-- フレックスアイテム -->
        <div class="flex-item">アイテム1</div>
        <div class="flex-item">アイテム2</div>
        <div class="flex-item">アイテム3</div>
    </div>
</body>
</html>
