<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題8: ユーザー入力と動的コンテンツ</title>
</head>
<body>
    <h1 id="greeting">こんにちは、ゲスト！</h1>
    <input type="text" id="userName" placeholder="あなたの名前を入力">
    <button id="submitName">挨拶する</button>

    <!-- JavaScriptファイルのリンク -->
    <script src="script.js"></script>
</body>
</html>
