<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題2: CSSの基本</title>
    <!-- CSSファイルへのリンク -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- これらの要素には後でCSSスタイルが適用されます -->
    <h1>Hello World</h1>
    <p>これは<strong>テスト</strong>です</p>
    <ul>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
        <li>項目4</li>
    </ul>
</body>
</html>
