<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題3: CSSのクラスとID</title>
    <!-- CSSファイルへのリンク -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- クラス 'important-text' が適用されたh1要素 -->
    <h1 class="important-text">メインタイトル</h1>
    <!-- ID 'first-paragraph' が適用されたp要素 -->
    <p id="first-paragraph">これは<strong>最初の</strong>段落です。</p>
    <!-- クラス 'secondary-text' が適用されたp要素 -->
    <p class="secondary-text">これは追加の情報です。</p>
    <!-- クラス 'action-button' が適用されたbutton要素 -->
    <button class="action-button">クリック</button>
</body>
</html>
