Lv6: レスポンシブデザインとメディアクエリ
目標:
レスポンシブデザインの基本原則を理解する。
メディアクエリを使用して異なる画面サイズに対応するスタイルを適用する。

.container クラスは基本スタイルを持ち、ページの主要コンテンツを囲みます。
@media ルールを使用して、特定の画面サイズに基づいた条件付きスタイルを適用します。例えば、画面幅が600px以下のデバイスでは背景色をlightcoralに、601px以上ではlightgreenに変更します。
これにより、異なる画面サイズのデバイスでウェブページが適切に表示され、ユーザー体験が向上します。
このレベルでの目標は、メディアクエリを使用して異なる画面サイズに適応するレスポンシブなウェブデザインの基本を理解することです。
次のレベルでは、さらに進んだレスポンシブデザイン技術や、異なるデバイス向けの特化したスタイリングに焦点を当てていきます。