<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>インタラクティブ課題</title>
</head>
<body>
    <div class="container">
        <div class="task">
            <h3>問題1: 数字の配列の合計を計算する</h3>
            <button id="task1">実行</button>
            <div id="result1" class="result"></div>
        </div>
        <div class="task">
            <h3>問題2: 文字列を逆順に表示する</h3>
            <button id="task2">実行</button>
            <div id="result2" class="result"></div>
        </div>
        <div class="task">
            <h3>問題3: 文字列の長さを表示する</h3>
            <button id="task3">実行</button>
            <div id="result3" class="result"></div>
        </div>
        <div class="task">
            <h3>問題4: テキストを大文字に変換する</h3>
            <button id="task4">実行</button>
            <div id="result4" class="result"></div>
        </div>
        <div class="task">
            <h3>問題5: 数字が偶数か奇数かを判定する</h3>
            <button id="task5">実行</button>
            <div id="result5" class="result"></div>
        </div>
    </div>

    <!-- JavaScriptファイルのリンク -->
    <script src="script.js"></script>
</body>
</html>
