<!-- このファイルに記述されている文書のタイプはHTMLである -->
<!DOCTYPE html>
<!-- このHTMLは日本語で記述されている -->
<html lang="ja">
<!-- <head>タグ内に記述された情報はブラウザには表示されません。 -->
<!-- 文字コードの指定や外部言語（CSS、JavaScriptなど）の読み込み、
     タイトルの設定などを行います。 -->

<head>
    <!-- <meta>タグは文書のメタデータを指定するもの -->
    <!-- このHTML文書の文字コードはUTF-8である -->
    <meta charset="UTF-8">
    <!-- width=device-width: デバイスの幅に合わせてウェブページの幅を調整し、
        異なる画面幅のデバイスでも適切に表示されるようにします。 -->
    <!-- initial-scale=1.0: 初めてウェブページを開いた際に、通常の拡大縮小倍率で表示することを指定し、
            ユーザーにとって読みやすい表示を提供します。 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Webページのタイトルを指定 -->
    <title>課題1</title>
</head>

<!-- Webページとしてブラウザに表示させる文章を記述する部分 -->
<body>
    <!-- 問1 [h1][h2][h3][h4][h5][h6]タグを作成し、それぞれに"Hello World"と記入してブラウザに表示してください -->

    <!-- 問2 [ul][li]タグを使用し、"項目1","項目2","項目3","項目4"を記入してブラウザに表示してください -->

    <!-- 問3 [ol][li]タグを使用し、"項目1","項目2","項目3","項目4"を記入してブラウザに表示してください -->
 
    <!-- 問4 <strong> タグを使用して、"強調"を記入しテキストを強調表示してください。 -->

    <!-- 問5 <b> タグを使用して、"太字"を記入しテキストを表示してください。 -->

    <!-- 問6 <p> タグの中で <strong> タグを使用して、部分的にテキストを強調表示してください。 -->
    <!-- "これは<strong>テスト</strong>です"のように記述してください。 -->
</body>

</html>