<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題5: CSSグリッドレイアウト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- グリッドコンテナ -->
    <div class="grid-container">
        <!-- グリッドアイテム -->
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>
